{
  "name": "ai-agent-workflow-builder",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nhost/nhost-js": "^4.8.0"
  }
}
